# E-commerceApp

./: E-commerceApp.sln
E-commerceApp/: E-commerceApp.csproj  Program.cs  appsettings.json
E-commerceApp.Core/: E-commerceApp.Core.csproj
E-commerceApp.Data/: AppDbContext.cs  E-commerceApp.Data.csproj
E-commerceApp/Controllers/: HomeController.cs
E-commerceApp/Data/: ApplicationDbContext.cs
E-commerceApp/Extensions/: ServiceCollectionExtension.cs
E-commerceApp/Models/: ErrorViewModel.cs
E-commerceApp/Properties/: launchSettings.json  serviceDependencies.json
E-commerceApp/Views/Shared/: _Layout.cshtml
